#frag basic.frag
#include "basic.frag.fsl"
#end

#vert FT_MULTIVIEW basic.vert
#include "basic.vert.fsl"
#end

#frag skybox.frag
#include "skybox.frag.fsl"
#end

#vert FT_MULTIVIEW skybox.vert
#include "skybox.vert.fsl"
#end

#comp waterMove.comp
#include "waterMove.comp.fsl"
#end

#comp waterResetCells.comp
#include "waterResetCells.comp.fsl"
#end

#comp waterCalculatePressure.comp
#include "waterCalculatePressure.comp.fsl"
#end

#comp waterParticlesIntoCells.comp
#include "waterParticlesIntoCells.comp.fsl"
#end

#comp waterFindCellDataPos.comp
#include "waterFindCellDataPos.comp.fsl"
#end

#comp waterCountCells.comp
#include "waterCountCells.comp.fsl"
#end

#comp waterResetSum.comp
#include "waterResetSum.comp.fsl"
#end